[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/bolts/Bolt.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0196078, 0, 1, 1 )

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )
top_radius = 0.05
bottom_radius = 0.05
height = 0.5

[node name="Bolt" instance=ExtResource( 1 )]
mesh = SubResource( 2 )
HeatEffect = -100.0
DamageEffect = 10.0
