[gd_scene load_steps=15 format=2]

[ext_resource path="res://actors/PCFireElemental.cs" type="Script" id=1]
[ext_resource path="res://components/Damagable.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/Flammable.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/fire_elemental.glb" type="PackedScene" id=4]
[ext_resource path="res://materials/FireElementalSkin.tres" type="Material" id=5]
[ext_resource path="res://sounds/fire_loop3.wav" type="AudioStream" id=6]
[ext_resource path="res://textures/chain1.png" type="Texture" id=7]
[ext_resource path="res://models/control_band.glb" type="PackedScene" id=8]

[sub_resource type="PrismMesh" id=1]
material = ExtResource( 5 )
size = Vector3( 0.7, 1.5, 2 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.4, 1, 0.8 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 0.2, 1 )

[sub_resource type="SpatialMaterial" id=5]
params_cull_mode = 2
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 7 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 1.87
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 7 )
uv1_scale = Vector3( 5, 1, 1 )
uv1_offset = Vector3( 0, 0.25, 0 )

[sub_resource type="PlaneMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.98
albedo_texture = ExtResource( 7 )

[node name="PCFireElemental" type="KinematicBody"]
collision_mask = 5
script = ExtResource( 1 )

[node name="PCFireElemental" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="PCFireElemental"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
visible = false
cast_shadow = 0
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="FlameSlashArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.575145, 0 )
collision_layer = 3
collision_mask = 3

[node name="FlameSlashShape" type="CollisionShape" parent="FlameSlashArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.05956 )
shape = SubResource( 4 )

[node name="Damagable" parent="." instance=ExtResource( 2 )]
Health = 300.0

[node name="Flammable" parent="." instance=ExtResource( 3 )]
visible = false
IgnitionPoint = 1e+06
Flammability = 0.0

[node name="Rotator" type="Spatial" parent="."]

[node name="fire_elemental" parent="Rotator" instance=ExtResource( 4 )]
transform = Transform( -0.22217, 0, -1.94227e-08, 0, 0.22217, 0, 1.94227e-08, 0, -0.22217, 0, -0.903878, 0 )

[node name="Plane" parent="Rotator/fire_elemental/Armature/Skeleton" index="0"]
material/0 = ExtResource( 5 )

[node name="AnimationPlayer" parent="Rotator/fire_elemental" index="1"]
playback_default_blend_time = 0.1
playback_speed = 1.5

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 1, 0.690196, 0, 1 )
omni_range = 15.0

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.495885, -0.130707 )
light_color = Color( 1, 0.690196, 0, 1 )
light_energy = 20.0
omni_range = 1.0

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.81039, -0.419118, 0.4094, 0, 0.698765, 0.715351, -0.585891, -0.579713, 0.566272, 19.3632, 32.4175, 25.7173 )
current = true
fov = 20.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="control_band" parent="." instance=ExtResource( 8 )]

[node name="Cylinder" parent="control_band" index="0"]
material/0 = SubResource( 5 )

[node name="ConnectionTail" type="Spatial" parent="."]
transform = Transform( 0.711952, 0.00055679, 0.702228, -0.000541052, 1, -0.000244346, -0.702228, -0.000205979, 0.711952, 0, 0, 2.37683 )

[node name="ConnectionTailMesh" type="MeshInstance" parent="ConnectionTail"]
transform = Transform( -8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 7 )

[editable path="Rotator/fire_elemental"]
[editable path="control_band"]
