[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/Human.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/SummonerMat.tres" type="Material" id=2]

[node name="Summoner" instance=ExtResource( 1 )]
CanCastFireBolt = true
CanCastWaterBolt = true
IsSummoner = true
StandAnimation = "StandCaster"
MoveAnimation = "RunCaster"
AttackAnimation = "CasterCast"

[node name="Body" parent="HumanRotator/human/Armature/Skeleton" index="0"]
material/0 = ExtResource( 2 )

[node name="Robe" parent="HumanRotator/human/Armature/Skeleton" index="1"]
visible = true
material/0 = ExtResource( 2 )

[editable path="HumanRotator/human"]
