[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/InGameUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/Default.cs" type="Script" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 20, 20 )

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
background_color = Color( 0.470588, 0.470588, 0.470588, 1 )
ambient_light_color = Color( 0.47451, 0.47451, 0.47451, 1 )
ambient_light_sky_contribution = 0.0

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1000, 0.01, 1000 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 16385
collision_mask = 16385

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InGameUI" parent="CanvasLayer" instance=ExtResource( 1 )]
